<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{default}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main page, так же всплывающее окно регистрации</title>
  <script type="text/javascript" src="/webjars/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
  />
  <script type="text/javascript" src="/webjars/bootstrap-datepicker/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="ISO-8859-1">

  <style>
    .navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px 160px 65px 464px;
      gap: 10px;

      position: absolute;
      width: 1472px;
      height: 79px;
      left: 0px;
      top: 0px;
      background: #34607F;
    }
    .bg-dark{
      background-color:#34607F!important
    }
    .bg-primary{
      background-color:#34607F!important
    }
    .nav-link , .navbar-brand {
      color: #FFFFFF;
      cursor: pointer;
    }
    .navbar-toggler{
      background:#fff !important;
    }
    .nav-item1 {
      width: 130px;
    }
    .nav-item2 {
      width: 130px;
    }
    .nav-item3 {
      width: 130px;
    }
    .nav-item4 {
      width: 330px;
    }
    nav-item5 {
      width: 90px;
    }
    nav-item6 {
      width: 190px;
    }

    /*НИЖНИЙ ЭКРАН*/
    .imgsize {
      position: absolute;
      width: 657px;
      height: 669px;
      left: 691px;
      top: 128px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 16.58%, rgba(255, 255, 255, 0) 72.38%);
    url(https://s27870.pcdn.co/assets/lance-anderson-QdAAasrZhdk-unsplash.jpg.optimal.jpg);

    }

    .text_about_build {
      position: absolute;
      width: 488px;
      height: 168px;
      left: 170px;
      top: 166px;
    }
    .text_about_build span {
      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 800;
      font-size: 64px;
      line-height: 87.4%;

      letter-spacing: 0.035em;

      color: #414167;
    }
    .text2_about_build {
      position: absolute;
      width: 403px;
      height: 54px;
      left: 170px;
      top: 360px;
    }
    .text2_about_build span{
      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 133.4%;

      letter-spacing: 0.005em;

      color: #414167;
    }
    .text3_about_build {
      position: absolute;
      width: 110px;
      height: 39px;
      left: 170px;
      top: 458px;
      background-color: #34607F;
    }
    .text3_about_build .nav-link{
      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 105.4%;

      letter-spacing: 0.005em;

      color: #FFFFFF;
    }
    .text4_about_build {
      position: absolute;
      width: 100px;
      height: 39px;
      left: 310px;
      top: 458px;
      background: #34607F
    }
    .text4_about_build .nav-link{
      font-family: 'Montserrat',serif;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 105.4%;

      letter-spacing: 0.005em;
      color: #FFFFFF;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item1">
          <a class="nav-link active" aria-current="page" th:href="@{/}">Главная</a>
        </li>
        <li class="nav-item2">
          <a class="nav-link active" th:href="@{#}">Стройка</a>
        </li>
        <li class="nav-item3">
          <a class="nav-link active" href="#">Ремонт</a>
        </li>
        <li class="nav-item4">
          <a class="nav-link active" href="#">Контакты</a>
        </li>
        <div layout:fragment="content">
          <h6 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h6>
        </div>
      </ul>
    </div>
  </div>
</nav>
<div>
  <img class="imgsize" src="https://avatars.mds.yandex.net/get-mpic/4950407/img_id4470978278460656879.jpeg/orig" >
</div>
<div>
  <div class="text_about_build">
    <span>Быстро</span>
    <br>
    <span>Точно</span>
    <br>
    <span>Удобно</span>
  </div>
  <div class="text2_about_build">
    <span>Рассчитайте количество материалов</span>
    <span>и сумму оплаты строителя</span>
  </div>
  <div class="text3_about_build">
    <a class="nav-link active" href="#" >Стройка</a>
  </div>
  <div class="text4_about_build">
    <a class="nav-link active" href="#">Ремонт</a>
  </div>
</div>

<section class="about">
  <div class="about-footer"></div>
</section>
</body>
</html>